<html>
    <header>
        <meta charset="utf-8">
        <title>Login</title>
    </header>
    <body>
        <form method="GET" action="/">
            <label>User Name:</label><input name="user" type="text"><br>
            <label>Password:</label><input name="pwd" type="password"><br>
            <label>Email:</label><input name="e" type="email"><br>
            <!--<label>Image:</label><input type="file"><br>-->
            <label>Date:</label><input name="d" type="date"><br>
            <label>Telephone:</label><input name="t" type="tel"><br>
            <label>URL:</label><input type="url" name="u" value="https://zeuschiu.com"><br>
            <input type="radio" id="html" name="fav_food" value="ice-cream">
            <label >Ice-cram</label><br>
            <input type="radio" id="css" name="fav_food" value="chocolate">
            <label >Chocolate</label><br>
            <input type="radio" id="javascript" name="fav_food" value="java">
            <label>Java</label>
            <input type="radio"  name="sex" value="m">
            <label >Male</label><br>
            <input type="radio" name="sex" value="f">
            <label>Female</label>
            <input type="submit" value="Login">
        </form>
    </body>
</html>