<!doctype html>
<html>
    <header>
        <title>How Far is it to Mars?</title>
        <link href="css/main.css" type="text/css" rel="stylesheet">
    </header>
    <body>
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1>HI</h1>
                </div>
                <div class="col">
                    <div >
                        <div class="center_row">
                                <h1 class="foobar">Foo</h1>
                        </div>
                        <div class="center_row">
                            <h1 class="foobar">Bar</h1>
                        </div>
                        <div class="center_row">
                            <h1 id="foobar">Goo</h1>
                        </div>
                        <div class="center_row">
                            <div class="foobar">
                                <h1>Baz</h1>
                                <h1>Writes books on web design. Creative designer at Stuff & Nonsense. Director of Product Design at Nozomi Networks. The only card I need is the ace of spades.</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>